/* pages/wallet-password/wallet-password.wxss */
page{
  height:100%;
  background-color: #f6f6f6;
}
/* .password_bar,
.password_Text{
  line-height: 88rpx;
  width:100%;
  height:88rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.password_Inp{
  height:88rpx;
}
.password_Text{
  background-color: #f6f6f6;
  color: #999999;
}
.recharg_Btn{
  margin: 125rpx auto;
} */